<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>genre</title>
	<link rel="stylesheet" href="css/genre.css">
</head>
<body>
	<div class="textbox1"></div>
	<div class="textbox2"></div>
	<div class="textbox3"></div>
	<div class="button1">行政</div>
	<div class="button2">法律</div>
	<div class="button3">選挙</div>
	<div class="button4">常識</div>
	<div class="button5">海外</div>
	<div class="button6">etc</div>
	<div class="button7">戻る</div>
	<div class="button8">開始</div>

</body>
</html>